buildscript {
    repositories {
        jcenter()
    }
    dependencies {
    }
}

apply from: rootProject.file('common.gradle')
apply plugin: 'idea'
apply plugin: 'application'

startScripts.enabled = false

ext {
    implTitle  = "Common Java Library"
    version    = "0.10"
    groupId    = "com.tvntd.lib"
    artifactId = "common"
}

jar {
    baseName   = "common"
    version    = "snapshot"
}

dependencies {
    compile "org.json:json:20090211"
    compile "org.jsoup:jsoup:1.8.3"
    compile "ch.qos.logback:logback-classic:${logback_version}"

    testCompile "junit:junit:${junit_version}"
    testCompile "org.mockito:mockito-core:1.+"
}

sourceSets {
    main {
        java {
           srcDirs = [ 'src/main/java' ]
        }
    }
    test {
        java {
            srcDirs = [ 'src/test/java' ]
        }
    }
}

test {
    systemProperties 'TESTDATA': "${projectDir}/src/test/data"
}

task getDeps(type: Copy) {
    from configurations.testRuntime
    into "${rootProject.projectDir}/ether/build/libs"
}
