.dropzone {
    min-height: 10px
}
#main {
    margin-right: 10px
}
.team.boxed-grey {
    margin-bottom: 30px;
}
.boxed-grey {
    background: #eee;
    padding: 20px;
}

.bg-gray .boxed-grey {
	background: #fff;
}

.team h5 {
	margin-bottom: 10px;
}

.team p.subtitle {
	margin-bottom: 10px;
}

.avatar {
	margin-bottom: 20px;
}

.team-social {
	margin-left: 0;
	padding-left: 0;
}

.team-social {
	text-align: center;
}

.team-social li {
	display: inline-block;
	margin: 0 !important;
	padding: 0;
}

.team-social a {
	margin: 0;
	padding: 0;
	display: block;
	width: 40px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	background: #3bbec0;
	color: #fff;
	-webkit-transition: background .3s ease-in-out;
	transition: background .3s ease-in-out;
}
.team-social a i {
	text-align: center;
	margin: 0;
	padding: 0;
}
.team-social .social-facebook a {
	background: #3873ae;
}
.team-social .social-twitter a {
	background: #62c6f8;
}
.team-social .social-dribble a {
	background: #d74980;
}
.team-social .social-deviantart a {
	background: #8da356;
}
.team-social .social-google a {
	background: #000;
}
.team-social .social-vimeo a {
	background: #51a6d3;
}
.team-social .social-facebook a:hover {
	background: #4893ce;
}
.team-social .social-twitter a:hover {
	background: #82e6ff;
}
.team-social .social-dribble a:hover {
	background: #f769a0;
}
.team-social .social-deviantart a:hover {
	background: #adc376;
}
.team-social .social-google a:hover {
	background: #333;
}
.team-social .social-vimeo a:hover {
	background: #71c6f3;
}

.service-icon {
	margin-bottom: 20px;
}

.gallery-item > div {
	margin-bottom: 30px;
}

#fade-quote-carousel.carousel {
  padding-bottom: 60px;
}
#fade-quote-carousel.carousel .carousel-inner .item {
  opacity: 0;
  -webkit-transition-property: opacity;
      -ms-transition-property: opacity;
          transition-property: opacity;
}
#fade-quote-carousel.carousel .carousel-inner .active {
  opacity: 1;
  -webkit-transition-property: opacity;
      -ms-transition-property: opacity;
          transition-property: opacity;
}
#fade-quote-carousel.carousel .carousel-indicators {
  bottom: 10px;
}
#fade-quote-carousel.carousel .carousel-indicators > li {
  background-color: #e84a64;
  border: none;
}
#fade-quote-carousel blockquote {
    text-align: center;
    border: none;
}
#fade-quote-carousel .profile-circle {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    border-radius: 100px;
}

/* TIMELINE */

.img-rounded
{
	border-radius: 3px;
}
.img-thumbnail
{
	background-color: #fff;
	border: 1px solid #ededf0;
	border-radius: 3px;
	display: inline-block;
	height: auto;
	line-height: 1.428571429;
	max-width: 100%;
	moz-transition: all .2s ease-in-out;
	o-transition: all .2s ease-in-out;
	padding: 2px;
	transition: all .2s ease-in-out;
	webkit-transition: all .2s ease-in-out;
}
.img-circle
{
	border-radius: 50%;
}
.timeline-centered {
    position: relative;
    margin-bottom: 30px;
}

.timeline-centered:before, .timeline-centered:after {
    content: " ";
    display: table;
}

.timeline-centered:after {
    clear: both;
}

.timeline-centered:before, .timeline-centered:after {
    content: " ";
    display: table;
}

.timeline-centered:after {
    clear: both;
}

.timeline-centered:before {
    content: '';
    position: absolute;
    display: block;
    width: 4px;
    background: #f5f5f6;
    left: 50%;
    top: 20px;
    bottom: 20px;
    margin-left: -4px;
}

.timeline-centered .timeline-entry {
    position: relative;
    width: 50%;
    float: right;
    margin-bottom: 70px;
    clear: both;
}

.timeline-centered .timeline-entry:before, .timeline-centered .timeline-entry:after {
    content: " ";
    display: table;
}

.timeline-centered .timeline-entry:after {
    clear: both;
}

.timeline-centered .timeline-entry:before, .timeline-centered .timeline-entry:after {
    content: " ";
    display: table;
}

.timeline-centered .timeline-entry:after {
    clear: both;
}

.timeline-centered .timeline-entry.begin {
    margin-bottom: 0;
}

.timeline-centered .timeline-entry.left-aligned {
    float: left;
}

.timeline-centered .timeline-entry.left-aligned .timeline-entry-inner {
    margin-left: 0;
    margin-right: -18px;
}

.timeline-centered .timeline-entry.left-aligned .timeline-entry-inner .timeline-time {
    left: auto;
    right: -100px;
    text-align: left;
}

.timeline-centered .timeline-entry.left-aligned .timeline-entry-inner .timeline-icon {
    float: right;
}

.timeline-centered .timeline-entry.left-aligned .timeline-entry-inner .timeline-label {
    margin-left: 0;
    margin-right: 70px;
}

.timeline-centered .timeline-entry.left-aligned .timeline-entry-inner .timeline-label:after {
    left: auto;
    right: 0;
    margin-left: 0;
    margin-right: -9px;
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
}

.timeline-centered .timeline-entry .timeline-entry-inner {
    position: relative;
    margin-left: -22px;
}

.timeline-centered .timeline-entry .timeline-entry-inner:before, .timeline-centered .timeline-entry .timeline-entry-inner:after {
    content: " ";
    display: table;
}

.timeline-centered .timeline-entry .timeline-entry-inner:after {
    clear: both;
}

.timeline-centered .timeline-entry .timeline-entry-inner:before, .timeline-centered .timeline-entry .timeline-entry-inner:after {
    content: " ";
    display: table;
}

.timeline-centered .timeline-entry .timeline-entry-inner:after {
    clear: both;
}

.timeline-centered .timeline-entry .timeline-entry-inner .timeline-time {
    position: absolute;
    left: -100px;
    text-align: right;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.timeline-centered .timeline-entry .timeline-entry-inner .timeline-time > span {
    display: block;
}

.timeline-centered .timeline-entry .timeline-entry-inner .timeline-time > span:first-child {
    font-size: 15px;
    font-weight: bold;
}

.timeline-centered .timeline-entry .timeline-entry-inner .timeline-time > span:last-child {
    font-size: 12px;
}

.timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon {
    background: #fff;
    color: #737881;
    display: block;
    width: 40px;
    height: 40px;
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    text-align: center;
    -moz-box-shadow: 0 0 0 5px #f5f5f6;
    -webkit-box-shadow: 0 0 0 5px #f5f5f6;
    line-height: 40px;
    font-size: 15px;
    float: left;
}

.timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-primary {
    background-color: #303641;
    color: #fff;
}

.timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-secondary {
    background-color: #ee4749;
    color: #fff;
}

.timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-success {
    background-color: #00a651;
    color: #fff;
}

.timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-info {
    background-color: #21a9e1;
    color: #fff;
}

.timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-warning {
    background-color: #fad839;
    color: #fff;
}

.timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-danger {
    background-color: #cc2424;
    color: #fff;
}

.timeline-centered .timeline-entry .timeline-entry-inner .timeline-label {
    position: relative;
    background: #f5f5f6;
    padding: 1.7em;
    margin-left: 70px;
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.timeline-centered .timeline-entry .timeline-entry-inner .timeline-label:after {
    content: '';
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 9px 9px 9px 0;
    border-color: transparent #f5f5f6 transparent transparent;
    left: 0;
    top: 10px;
    margin-left: -9px;
}

.timeline-centered .timeline-entry .timeline-entry-inner .timeline-label h2, .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label p {
    color: #737881;
    font-family: "Noto Sans",sans-serif;
    font-size: 12px;
    margin: 0;
    line-height: 1.428571429;
}

.timeline-centered .timeline-entry .timeline-entry-inner .timeline-label p + p {
    margin-top: 15px;
}

.timeline-centered .timeline-entry .timeline-entry-inner .timeline-label h2 {
    font-size: 16px;
    margin-bottom: 10px;
}

.timeline-centered .timeline-entry .timeline-entry-inner .timeline-label h2 a {
    color: #303641;
}

.timeline-centered .timeline-entry .timeline-entry-inner .timeline-label h2 span {
    -webkit-opacity: .6;
    -moz-opacity: .6;
    opacity: .6;
    -ms-filter: alpha(opacity=60);
    filter: alpha(opacity=60);
}

/* Tab style */
#scrollUp {
    bottom: 0;
    right: 30px;
    width: 70px;
    height: 70px;
    margin-bottom: -10px;
    padding: 10px 5px;
    font: 14px/20px sans-serif;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 1px 0 #fff;
    color: #828282;
    -webkit-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
    background-color: #E6E6E6;
    background-image: -moz-linear-gradient(top, #EBEBEB, #DEDEDE);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#EBEBEB), to(#DEDEDE));
    background-image: -webkit-linear-gradient(top, #EBEBEB, #DEDEDE);
    background-image: -o-linear-gradient(top, #EBEBEB, #DEDEDE);
    background-image: linear-gradient(to bottom, #EBEBEB, #DEDEDE);
    background-repeat: repeat-x;
    -webkit-transition: margin-bottom 150ms linear;
    -moz-transition: margin-bottom 150ms linear;
    -o-transition: margin-bottom 150ms linear;
    transition: margin-bottom 150ms linear;
}

#scrollUp:hover {
    margin-bottom: 0;
}

.Select {
    position: relative;
}
.Select,
.Select div,
.Select input,
.Select span {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.Select.is-disabled > .Select-control {
    background-color: #f9f9f9;
}
.Select.is-disabled > .Select-control:hover {
    box-shadow: none;
}
.Select.is-disabled .Select-arrow-zone {
    cursor: default;
    pointer-events: none;
}
.Select-control {
    background-color: #fff;
    border-color: #d9d9d9 #ccc #b3b3b3;
    border-radius: 4px;
    border: 1px solid #ccc;
    color: #333;
    cursor: default;
    display: table;
    border-spacing: 0;
    border-collapse: separate;
    height: 36px;
    outline: none;
    overflow: hidden;
    position: relative;
    width: 100%;
}
.Select-control:hover {
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.06);
}
.Select-control .Select-input:focus {
    outline: none;
}
.is-searchable.is-open > .Select-control {
    cursor: text;
}
.is-open > .Select-control {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background: #fff;
    border-color: #b3b3b3 #ccc #d9d9d9;
}
.is-open > .Select-control > .Select-arrow {
    border-color: transparent transparent #999;
    border-width: 0 5px 5px;
}
.is-searchable.is-focused:not(.is-open) > .Select-control {
    cursor: text;
}
.is-focused:not(.is-open) > .Select-control {
    border-color: #007eff;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 0 3px rgba(0, 126, 255, 0.1);
}
.Select-placeholder,
.Select--single > .Select-control .Select-value {
    bottom: 0;
    color: #aaa;
    left: 0;
    line-height: 34px;
    padding-left: 10px;
    padding-right: 10px;
    position: absolute;
    right: 0;
    top: 0;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.has-value.Select--single > .Select-control .Select-value .Select-value-label,
.has-value.is-pseudo-focused.Select--single > .Select-control .Select-value .Select-value-label {
    color: #333;
}
.has-value.Select--single > .Select-control .Select-value a.Select-value-label,
.has-value.is-pseudo-focused.Select--single > .Select-control .Select-value a.Select-value-label {
    cursor: pointer;
    text-decoration: none;
}
.has-value.Select--single > .Select-control .Select-value a.Select-value-label:hover,
.has-value.is-pseudo-focused.Select--single > .Select-control .Select-value a.Select-value-label:hover,
.has-value.Select--single > .Select-control .Select-value a.Select-value-label:focus,
.has-value.is-pseudo-focused.Select--single > .Select-control .Select-value a.Select-value-label:focus {
    color: #007eff;
    outline: none;
    text-decoration: underline;
}
.Select-input {
    height: 34px;
    padding-left: 10px;
    padding-right: 10px;
    vertical-align: middle;
}
.Select-input > input {
    width: 100%;
    background: none transparent;
    border: 0 none;
    box-shadow: none;
    cursor: default;
    display: inline-block;
    font-family: inherit;
    font-size: inherit;
    margin: 0;
    outline: none;
    line-height: 14px;
    /* For IE 8 compatibility */
    padding: 8px 0 12px;
    /* For IE 8 compatibility */
    -webkit-appearance: none;
}
.is-focused .Select-input > input {
    cursor: text;
}
.has-value.is-pseudo-focused .Select-input {
    opacity: 0;
}
.Select-control:not(.is-searchable) > .Select-input {
    outline: none;
}
.Select-loading-zone {
    cursor: pointer;
    display: table-cell;
    position: relative;
    text-align: center;
    vertical-align: middle;
    width: 16px;
}
.Select-loading {
    -webkit-animation: Select-animation-spin 400ms infinite linear;
    -o-animation: Select-animation-spin 400ms infinite linear;
    animation: Select-animation-spin 400ms infinite linear;
    width: 16px;
    height: 16px;
    box-sizing: border-box;
    border-radius: 50%;
    border: 2px solid #ccc;
    border-right-color: #333;
    display: inline-block;
    position: relative;
    vertical-align: middle;
}
.Select-clear-zone {
    -webkit-animation: Select-animation-fadeIn 200ms;
    -o-animation: Select-animation-fadeIn 200ms;
    animation: Select-animation-fadeIn 200ms;
    color: #999;
    cursor: pointer;
    display: table-cell;
    position: relative;
    text-align: center;
    vertical-align: middle;
    width: 17px;
}
.Select-clear-zone:hover {
    color: #D0021B;
}
.Select-clear {
    display: inline-block;
    font-size: 18px;
    line-height: 1;
}
.Select--multi .Select-clear-zone {
    width: 17px;
}
.Select-arrow-zone {
    cursor: pointer;
    display: table-cell;
    position: relative;
    text-align: center;
    vertical-align: middle;
    width: 25px;
    padding-right: 5px;
}
.Select-arrow {
    border-color: #999 transparent transparent;
    border-style: solid;
    border-width: 5px 5px 2.5px;
    display: inline-block;
    height: 0;
    width: 0;
}
.is-open .Select-arrow,
.Select-arrow-zone:hover > .Select-arrow {
    border-top-color: #666;
}
.Select--multi .Select-multi-value-wrapper {
    display: inline-block;
}
.Select .Select-aria-only {
    display: inline-block;
    height: 1px;
    width: 1px;
    margin: -1px;
    clip: rect(0, 0, 0, 0);
    overflow: hidden;
}
@-webkit-keyframes Select-animation-fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes Select-animation-fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.Select-menu-outer {
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-top-color: #e6e6e6;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.06);
    box-sizing: border-box;
    margin-top: -1px;
    max-height: 200px;
    position: absolute;
    top: 100%;
    width: 100%;
    z-index: 1;
    -webkit-overflow-scrolling: touch;
}
.Select-menu {
    max-height: 198px;
    overflow-y: auto;
}
.Select-option {
    box-sizing: border-box;
    background-color: #fff;
    color: #666666;
    cursor: pointer;
    display: block;
    padding: 8px 10px;
}
.Select-option:last-child {
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}
.Select-option.is-selected {
    background-color: #f5faff;
    /* Fallback color for IE 8 */
    background-color: rgba(0, 126, 255, 0.04);
    color: #333;
}
.Select-option.is-focused {
    background-color: #ebf5ff;
    /* Fallback color for IE 8 */
    background-color: rgba(0, 126, 255, 0.08);
    color: #333;
}
.Select-option.is-disabled {
    color: #cccccc;
    cursor: default;
}
.Select-noresults {
    box-sizing: border-box;
    color: #999999;
    cursor: default;
    display: block;
    padding: 8px 10px;
}
.Select--multi .Select-input {
    vertical-align: middle;
    margin-left: 10px;
    padding: 0;
}
.Select--multi.has-value .Select-input {
    margin-left: 5px;
}
.Select--multi .Select-value {
    background-color: #ebf5ff;
    /* Fallback color for IE 8 */
    background-color: rgba(0, 126, 255, 0.08);
    border-radius: 2px;
    border: 1px solid #c2e0ff;
    /* Fallback color for IE 8 */
    border: 1px solid rgba(0, 126, 255, 0.24);
    color: #007eff;
    display: inline-block;
    font-size: 0.9em;
    line-height: 1.4;
    margin-left: 5px;
    margin-top: 5px;
    vertical-align: top;
}
.Select--multi .Select-value-icon,
.Select--multi .Select-value-label {
    display: inline-block;
    vertical-align: middle;
}
.Select--multi .Select-value-label {
    border-bottom-right-radius: 2px;
    border-top-right-radius: 2px;
    cursor: default;
    padding: 2px 5px;
}
.Select--multi a.Select-value-label {
    color: #007eff;
    cursor: pointer;
    text-decoration: none;
}
.Select--multi a.Select-value-label:hover {
    text-decoration: underline;
}
.Select--multi .Select-value-icon {
    cursor: pointer;
    border-bottom-left-radius: 2px;
    border-top-left-radius: 2px;
    border-right: 1px solid #c2e0ff;
    /* Fallback color for IE 8 */
    border-right: 1px solid rgba(0, 126, 255, 0.24);
    padding: 1px 5px 3px;
}
.Select--multi .Select-value-icon:hover,
.Select--multi .Select-value-icon:focus {
    background-color: #d8eafd;
    /* Fallback color for IE 8 */
    background-color: rgba(0, 113, 230, 0.08);
    color: #0071e6;
}
.Select--multi .Select-value-icon:active {
    background-color: #c2e0ff;
    /* Fallback color for IE 8 */
    background-color: rgba(0, 126, 255, 0.24);
}
.Select--multi.is-disabled .Select-value {
    background-color: #fcfcfc;
    border: 1px solid #e3e3e3;
    color: #333;
}
.Select--multi.is-disabled .Select-value-icon {
    cursor: not-allowed;
    border-right: 1px solid #e3e3e3;
}
.Select--multi.is-disabled .Select-value-icon:hover,
.Select--multi.is-disabled .Select-value-icon:focus,
.Select--multi.is-disabled .Select-value-icon:active {
    background-color: #fcfcfc;
}
@keyframes Select-animation-spin {
    to {
        transform: rotate(1turn);
    }
}
@-webkit-keyframes Select-animation-spin {
    to {
        -webkit-transform: rotate(1turn);
    }
}

p.first-child:first-letter {
    color: #903;
    float: left;
    font-family: Georgia;
    font-size: 75px;
    line-height: 60px;
    padding-top: 4px;
    padding-right: 8px;
    padding-left: 3px;
}

@color_1: #0078A8;
@color_2: black;
@color_3: #bbb;
@color_4: #333;
@color_5: #c3c3c3;
@color_6: #999;
@color_7: #222;
@background_color_1: #fff;
@background_color_2: #f4f4f4;
@background_color_3: rgba(255,255,255,0.75);
@border_top_color_1: #fff;
@border_right_color_1: #fff;
@border_bottom_color_1: #fff;
@border_left_color_1: #fff;

.leaflet-pane {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 400;
    >svg {
        position: absolute;
        left: 0;
        top: 0;
        path {
            pointer-events: none;
        }
        path.leaflet-interactive {
            pointer-events: visiblePainted;
            pointer-events: auto;
        }
    }
    >canvas {
        position: absolute;
        left: 0;
        top: 0;
    }
}
.leaflet-tile {
    position: absolute;
    left: 0;
    top: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    -webkit-user-drag: none;
    filter: inherit;
    visibility: hidden;
}
.leaflet-marker-icon {
    position: absolute;
    left: 0;
    top: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    -webkit-user-drag: none;
    display: block;
    pointer-events: none;
}
.leaflet-marker-shadow {
    position: absolute;
    left: 0;
    top: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    -webkit-user-drag: none;
    display: block;
    pointer-events: none;
}
.leaflet-tile-container {
    position: absolute;
    left: 0;
    top: 0;
    pointer-events: none;
}
.leaflet-zoom-box {
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 0;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    z-index: 800;
    border: 2px dotted #38f;
    background: rgba(255,255,255,0.5);
}
.leaflet-image-layer {
    position: absolute;
    left: 0;
    top: 0;
    pointer-events: none;
}
.leaflet-layer {
    position: absolute;
    left: 0;
    top: 0;
}
.leaflet-container {
    overflow: hidden;
    background: #ddd;
    outline: 0;
    font: 12px/1.5 "Helvetica Neue",Arial,Helvetica,sans-serif;
    .leaflet-overlay-pane {
        svg {
            max-width: none !important;
        }
    }
    .leaflet-marker-pane {
        img {
            max-width: none !important;
        }
    }
    .leaflet-shadow-pane {
        img {
            max-width: none !important;
        }
    }
    .leaflet-tile-pane {
        img {
            max-width: none !important;
        }
    }
    img.leaflet-image-layer {
        max-width: none !important;
    }
    a {
        color: @color_1;
    }
    a.leaflet-active {
        outline: 2px solid orange;
    }
    .leaflet-control-attribution {
        background: #fff;
        background: rgba(255,255,255,0.7);
        margin: 0;
        font-size: 11px;
    }
    .leaflet-control-scale {
        font-size: 11px;
    }
    a.leaflet-popup-close-button {
        position: absolute;
        top: 0;
        right: 0;
        padding: 4px 4px 0 0;
        border: none;
        text-align: center;
        width: 18px;
        height: 14px;
        font: 16px/14px Tahoma,Verdana,sans-serif;
        color: @color_5;
        text-decoration: none;
        font-weight: bold;
        background: transparent;
        &:hover {
            color: @color_6;
        }
    }
    a.leaflet-popup-hide-button {
        position: absolute;
        top: 30px;
        right: 10px;
        cursor: pointer;
    }
    a.leaflet-popup-hide-button.banished {
        display: none;
    }
    a.leaflet-popup-unhide-button {
        position: absolute;
        top: 30px;
        right: 10px;
        display: none;
        cursor: pointer;
    }
    a.leaflet-popup-unhide-button.banished {
        display: block;
    }
}
.leaflet-safari {
    .leaflet-tile {
        image-rendering: -webkit-optimize-contrast;
    }
    .leaflet-tile-container {
        width: 1600px;
        height: 1600px;
        -webkit-transform-origin: 0 0;
    }
}
.leaflet-container.leaflet-touch-zoom {
    -ms-touch-action: pan-x pan-y;
    touch-action: pan-x pan-y;
}
.leaflet-container.leaflet-touch-drag {
    -ms-touch-action: pinch-zoom;
}
.leaflet-container.leaflet-touch-drag.leaflet-touch-zoom {
    -ms-touch-action: none;
    touch-action: none;
}
.leaflet-tile-loaded {
    visibility: inherit;
}
.leaflet-overlay-pane {
    svg {
        -moz-user-select: none;
    }
    z-index: 400;
}
.leaflet-tile-pane {
    z-index: 200;
}
.leaflet-shadow-pane {
    z-index: 500;
}
.leaflet-marker-pane {
    z-index: 600;
}
.leaflet-tooltip-pane {
    z-index: 650;
}
.leaflet-popup-pane {
    z-index: 700;
    cursor: auto;
}
.leaflet-map-pane {
    canvas {
        z-index: 100;
    }
    svg {
        z-index: 200;
    }
}
.leaflet-vml-shape {
    width: 1px;
    height: 1px;
}
.lvml {
    behavior: url(#default#VML);
    display: inline-block;
    position: absolute;
}
.leaflet-control {
    position: relative;
    z-index: 800;
    pointer-events: visiblePainted;
    pointer-events: auto;
    float: left;
    clear: both;
    cursor: auto;
}
.leaflet-top {
    position: absolute;
    z-index: 1000;
    pointer-events: none;
    top: 0;
    .leaflet-control {
        margin-top: 10px;
    }
}
.leaflet-bottom {
    position: absolute;
    z-index: 1000;
    pointer-events: none;
    bottom: 0;
    .leaflet-control {
        margin-bottom: 10px;
    }
    .leaflet-control-scale {
        margin-bottom: 5px;
    }
}
.leaflet-right {
    right: 0;
    .leaflet-control {
        float: right;
        margin-right: 10px;
    }
}
.leaflet-left {
    left: 0;
    .leaflet-control {
        margin-left: 10px;
    }
    .leaflet-control-scale {
        margin-left: 5px;
    }
}
.leaflet-fade-anim {
    .leaflet-tile {
        will-change: opacity;
    }
    .leaflet-popup {
        opacity: 0;
        -webkit-transition: opacity .2s linear;
        -moz-transition: opacity .2s linear;
        -o-transition: opacity .2s linear;
        transition: opacity .2s linear;
    }
    .leaflet-map-pane {
        .leaflet-popup {
            opacity: 1;
        }
    }
}
.leaflet-zoom-animated {
    -webkit-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    transform-origin: 0 0;
}
.leaflet-zoom-anim {
    .leaflet-zoom-animated {
        will-change: transform;
        -webkit-transition: -webkit-transform .25s cubic-bezier(0, 0, .25, 1);
        -moz-transition: -moz-transform .25s cubic-bezier(0, 0, .25, 1);
        -o-transition: -o-transform .25s cubic-bezier(0, 0, .25, 1);
        transition: transform .25s cubic-bezier(0, 0, .25, 1);
    }
    .leaflet-tile {
        -webkit-transition: none;
        -moz-transition: none;
        -o-transition: none;
        transition: none;
    }
    .leaflet-zoom-hide {
        visibility: hidden;
    }
}
.leaflet-pan-anim {
    .leaflet-tile {
        -webkit-transition: none;
        -moz-transition: none;
        -o-transition: none;
        transition: none;
    }
}
.leaflet-interactive {
    cursor: pointer;
}
.leaflet-grab {
    cursor: -webkit-grab;
    cursor: -moz-grab;
}
.leaflet-crosshair {
    cursor: crosshair;
    .leaflet-interactive {
        cursor: crosshair;
    }
}
.leaflet-dragging {
    .leaflet-grab {
        cursor: move;
        cursor: -webkit-grabbing;
        cursor: -moz-grabbing;
        .leaflet-interactive {
            cursor: move;
            cursor: -webkit-grabbing;
            cursor: -moz-grabbing;
        }
    }
    .leaflet-marker-draggable {
        cursor: move;
        cursor: -webkit-grabbing;
        cursor: -moz-grabbing;
    }
}
.leaflet-marker-icon.leaflet-interactive {
    pointer-events: visiblePainted;
    pointer-events: auto;
}
.leaflet-image-layer.leaflet-interactive {
    pointer-events: visiblePainted;
    pointer-events: auto;
}
.leaflet-bar {
    box-shadow: 0 1px 5px rgba(0,0,0,0.65);
    border-radius: 4px;
    a {
        background-color: @background_color_1;
        border-bottom: 1px solid #ccc;
        width: 26px;
        height: 26px;
        line-height: 26px;
        display: block;
        text-align: center;
        text-decoration: none;
        color: @color_2;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        display: block;
        &:hover {
            background-color: @background_color_1;
            border-bottom: 1px solid #ccc;
            width: 26px;
            height: 26px;
            line-height: 26px;
            display: block;
            text-align: center;
            text-decoration: none;
            color: @color_2;
            background-color: @background_color_2;
        }
        &:first-child {
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }
        &:last-child {
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            border-bottom: none;
        }
    }
    a.leaflet-disabled {
        cursor: default;
        background-color: @background_color_2;
        color: @color_3;
    }
}
.leaflet-control-layers-toggle {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    display: block;
    background-image: url(images/layers.png);
    width: 36px;
    height: 36px;
}
.leaflet-touch {
    .leaflet-bar {
        a {
            width: 30px;
            height: 30px;
            line-height: 30px;
        }
        box-shadow: none;
        border: 2px solid rgba(0,0,0,0.2);
        background-clip: padding-box;
    }
    .leaflet-control-zoom-in {
        font-size: 22px;
    }
    .leaflet-control-zoom-out {
        font-size: 24px;
    }
    .leaflet-control-layers-toggle {
        width: 44px;
        height: 44px;
    }
    .leaflet-control-attribution {
        box-shadow: none;
    }
    .leaflet-control-layers {
        box-shadow: none;
        border: 2px solid rgba(0,0,0,0.2);
        background-clip: padding-box;
    }
}
.leaflet-control-zoom-in {
    font: bold 18px 'Lucida Console',Monaco,monospace;
    text-indent: 1px;
    background-image: url("/images/map/zoom-in.png");
    margin-bottom: 4px;
}
.leaflet-control-zoom-out {
    font: bold 18px 'Lucida Console',Monaco,monospace;
    text-indent: 1px;
    font-size: 20px;
    background-image: url("/images/map/zoom-out.png");
}
.leaflet-control-layers {
    box-shadow: 0 1px 5px rgba(0,0,0,0.4);
    background: #fff;
    border-radius: 5px;
    .leaflet-control-layers-list {
        display: none;
    }
    label {
        display: block;
    }
}
.leaflet-retina {
    .leaflet-control-layers-toggle {
        background-image: url(images/layers-2x.png);
        background-size: 26px 26px;
    }
}
.leaflet-control-layers-expanded {
    .leaflet-control-layers-toggle {
        display: none;
    }
    .leaflet-control-layers-list {
        display: block;
        position: relative;
    }
    padding: 6px 10px 6px 6px;
    color: @color_4;
    background: #fff;
}
.leaflet-control-layers-scrollbar {
    overflow-y: scroll;
    padding-right: 5px;
}
.leaflet-control-layers-selector {
    margin-top: 2px;
    position: relative;
    top: 1px;
}
.leaflet-control-layers-separator {
    height: 0;
    border-top: 1px solid #ddd;
    margin: 5px -10px 5px -6px;
}
.leaflet-default-icon-path {
    background-image: url(images/marker-icon.png);
}
.leaflet-control-attribution {
    padding: 0 5px;
    color: @color_4;
    a {
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }
}
.leaflet-control-scale-line {
    padding: 0 5px;
    color: @color_4;
    border: 2px solid #777;
    border-top: none;
    line-height: 1.1;
    padding: 2px 5px 1px;
    font-size: 11px;
    white-space: nowrap;
    overflow: hidden;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background: #fff;
    background: rgba(255,255,255,0.5);
    &:not(:first-child) {
        border-top: 2px solid #777;
        border-bottom: none;
        margin-top: -2px;
        &:not(:last-child) {
            border-bottom: 2px solid #777;
        }
    }
}
.leaflet-popup {
    position: absolute;
    text-align: center;
    margin-bottom: 20px;
}
.leaflet-popup-content-wrapper {
    padding: 1px;
    text-align: left;
    border-radius: 12px;
    background: white;
    color: @color_4;
    box-shadow: 0 3px 14px rgba(0,0,0,0.4);
    -moz-border-radius: 20px;
}
.leaflet-popup-content {
    margin: 13px 19px;
    line-height: 1.4;
    p {
        margin: 18px 0;
    }
}
.leaflet-popup-tip-container {
    width: 40px;
    height: 20px;
    position: absolute;
    left: 50%;
    margin-left: -20px;
    overflow: hidden;
    pointer-events: none;
}
.leaflet-popup-tip {
    width: 17px;
    height: 17px;
    padding: 1px;
    margin: -10px auto 0;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    background: white;
    color: @color_4;
    box-shadow: 0 3px 14px rgba(0,0,0,0.4);
}
.leaflet-popup-scrolled {
    overflow: auto;
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
}
.leaflet-oldie {
    .leaflet-popup-content-wrapper {
        zoom: 1;
        border: 1px solid #999;
    }
    .leaflet-popup-tip {
        width: 24px;
        margin: 0 auto;
        -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=0.70710678, M12=0.70710678, M21=-0.70710678, M22=0.70710678)";
        filter: progid:DXImageTransform.Microsoft.Matrix(M11=.70710678, M12=.70710678, M21=-0.70710678, M22=.70710678);
        border: 1px solid #999;
    }
    .leaflet-popup-tip-container {
        margin-top: -1px;
    }
    .leaflet-control-zoom {
        border: 1px solid #999;
    }
    .leaflet-control-layers {
        border: 1px solid #999;
    }
}
.leaflet-div-icon {
    background: #fff;
    border: 1px solid #666;
}
.leaflet-tooltip {
    position: absolute;
    padding: 6px;
    background-color: @background_color_1;
    border: 1px solid #fff;
    border-radius: 3px;
    color: @color_7;
    white-space: nowrap;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    pointer-events: none;
    box-shadow: 0 1px 3px rgba(0,0,0,0.4);
}
.leaflet-tooltip.leaflet-clickable {
    cursor: pointer;
    pointer-events: auto;
}
.leaflet-tooltip-top {
    &:before {
        position: absolute;
        pointer-events: none;
        border: 6px solid transparent;
        background: transparent;
        content: "";
        left: 50%;
        margin-left: -6px;
        bottom: 0;
        margin-bottom: -12px;
        border-top-color: @border_top_color_1;
    }
    margin-top: -6px;
}
.leaflet-tooltip-bottom {
    &:before {
        position: absolute;
        pointer-events: none;
        border: 6px solid transparent;
        background: transparent;
        content: "";
        left: 50%;
        margin-left: -6px;
        top: 0;
        margin-top: -12px;
        margin-left: -6px;
        border-bottom-color: @border_bottom_color_1;
    }
    margin-top: 6px;
}
.leaflet-tooltip-left {
    &:before {
        position: absolute;
        pointer-events: none;
        border: 6px solid transparent;
        background: transparent;
        content: "";
        top: 50%;
        margin-top: -6px;
        right: 0;
        margin-right: -12px;
        border-left-color: @border_left_color_1;
    }
    margin-left: -6px;
}
.leaflet-tooltip-right {
    &:before {
        position: absolute;
        pointer-events: none;
        border: 6px solid transparent;
        background: transparent;
        content: "";
        top: 50%;
        margin-top: -6px;
        left: 0;
        margin-left: -12px;
        border-right-color: @border_right_color_1;
    }
    margin-left: 6px;
}
.leaflet-control-zoom {
    background: none repeat scroll 0 0 rgba(0,0,0,0.25);
    border-radius: 7px 7px 7px 7px;
    padding: 5px;
    a {
        background-color: @background_color_3;
        border-radius: 4px 4px 4px 4px;
    }
}
.leaflet-control-fullscreen {
    background-image: url("/images/map/enter-fullscreen.png");
    margin-bottom: 4px;
}
.leaflet-fullscreen {
    .leaflet-control-fullscreen {
        background-image: url("/images/map/exit-fullscreen.png");
    }
}
@media print {
    leaflet-control-zoom {
        display: none;
    }
}
